html{ height: 100%; font-size: 50px;}
html, body, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time, td {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Helvetica Neue', Helvetica, STHeiTi, Arial, sans-serif;
    font-size: 13px;
    font-size: 13/@w;
    line-height: 1;
    color: @000;
}
body, #view {
    min-height: 100%;
}
@000: #000;
@eee: #eee;
@grey: #afafaf;
@red:#ce3b28;
@w:37.5rem;
.radius(@radius: 4/@w) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
/* 窗口宽度 */
@media only screen and (max-width: 320px)  {
html{ font-size: 32px; }
}
@media only screen and (min-width: 321px) and 
(max-width: 375px)  {
html{ font-size: 37.5px; }
}
@media only screen and (min-width: 376px) and 
(max-width: 414px)  {
html{ font-size: 41.4px; }
}
@media only screen and (min-width:415px) and 
(max-width: 435px)  {
html{ font-size: 43.5px; }
}

h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, th, figcaption, b, i {
    font-weight: normal;
    font-style: normal;
}
fieldset, iframe {
    border: none;
}
caption, th {
    text-align: left;
}
table {
    border-spacing: 0;
    border-collapse: collapse;
}
ul {
    list-style: none outside;
}
a, ins {
    text-decoration: none;
}
article, aside, footer, header, hgroup, nav, section, figure, figcaption, details, summary {
    display: block;
}
img, a img {
    border: 0;
}
img {
    max-width: 100%;
}
button {
    cursor: pointer;
    border: none;
    outline: none;
}
/* 去掉点击后Android边框和IOS的默认背景 */

a, button, input {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
input {
    outline: 0;
    &::-webkit-input-placeholder {
        color: @grey;
    }
}

/*自适应*/

/*margin and padding*/
.mt10{ margin-top: 10/@w; }

/*width*/
.w70{width: 70/@w;}
/*txt*/
.tac{text-align: center;}
.tar{text-align: right;}
.fc-ce3b28{ color: @red; }
/* 隐藏 & 显示 配合js */
.fn-hide {
    display: none!important;
}
.fn-show {
    display: block;
}
.fn-pr {
    position: relative;
}
.text-center {
    text-align: center;
}
/* 浮动 */
.fn-left,.fl {
    float: left;
}
.fn-right ,.fr{
    float: right;
}
/* 清除浮动 */
.fn-clear {
    zoom: 1;
}
.fn-clear:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '.';
}
.imgauto {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.store-img .imgauto{min-height:62/@w;}
.db {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.flex-vam{display: -webkit-flex;    display: -webkit-box;    display: -ms-flexbox;    -webkit-box-align: center;/*-webkit-box-pack: center;*/}

.v {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.fx1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.vm {
    display: box;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
}
.vh {
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-flex: 1;
    flex: 1;
}
.text-of,.ect {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.c-sub {
    color: #afafaf;
}
.c-main {
    color: @red;
}

/* 按钮[[ */
.btn {
    display: inline-block;
    height: 47/@w;
    line-height: 47/@w;
    background-color: @red;
    color: #fff;
    font-size: 15/@w;
    text-align: center;
}
.btn:active {    background-color: #9b2415;}
/* 不可点按钮 */
.btn.btn-disable {
    background-color: #a0a0a0;
}
.btn.btn-disable:active {    background-color: #a0a0a0;}
.btn-bottom .btn.btn-disable{
    &:active{ padding: 0 0.4rem;display:inline-table;}
}
/* 按钮]] */
/* 底部固定按钮[[ */
.btn-bottom {
    padding-top:53/@w;
    position: relative;
    z-index: 112;
}
.btn-bottom .btn-fix {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    /*border-top: 1px solid #e7e7e9;*/
}

.btn-bottom1 {
    padding-top:164/@w;
    position: relative;
    z-index: 112;
}
.btn-bottom2{padding-top: 104/@w;}
.btn-bottom1 .btn-fix {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}
.btn-bottom1 .pay-num{ opacity: 0.4; }
.btn-bottom1 .select-right-con{text-align: right; flex: 1;-webkit-box-flex:1; color: @red;  display: block;}
.btn-bottom1 .in-text{ text-align: right; }
.btn-fix .btn-chloice-list{ color: #007aff ; font-size: 14/@w;}
.btn-fix .btn-chloice-list:after {position: absolute;  content: ' ';display: inline-block; width: 8/@w;height: 8/@w; border-width: 1px;    border-style: solid;    border-color: #8e8e93 #8e8e93 transparent transparent; -webkit-transform: rotate(45deg); transform: rotate(45deg);  right: 15/@w; top: 50%; margin-top: -6px;}
.btn-bottom .btn ,.btn-bottom1 .btn{
    display: block;
}
.btn-bottom .btn-fix-tab {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    box-align: center;
    background-color: #ccc;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 1px solid #e7e7e9;
}

.btn-bottom .btn-fix-tab .price-left {
    padding: 0 8/@w 0 15/@w;
    font-size: 15/@w;
    line-height: 20/@w;
}
.btn-bottom .btn-fix-tab .btn {    -webkit-box-flex: 1;    -webkit-flex: 1;    -ms-flex: 1;    flex: 1;    position: relative;    z-index: 124;}
.btn-bottom .btn-fix-tab.disabled .btn{
    background: #a0a0a0;
}
.btn-bottom .btn-a0a0a0{ background:#a0a0a0; }
/* 底部固定按钮]] */
/* 表单[[ */
input::-webkit-input-placeholder {
    color: #afafaf;
}
/* 输入框 */
.in-text,.in-date,.input-time {    border: 0;    width: 100%;    
    -webkit-appearance: none;    appearance: none;    height: 32/@w;  
    line-height: 32/@w;
    font-size: 15/@w;    
    background: #fff;    
    position: relative;}


/*public icon start*/
.icon-order,.icon-red-ok,.icon-voucher,.icon-coupon-used,.icon-no-coupon,.icon-no-customer,.icon-no-order,.icon-no-keep,.icon-no-chart-record,.icon-no-voucher,.icon-search,.icon-search-close,.icon-phone,.icon-gt-record,.icon-yx-record,.icon-car{ background:url(../images/icon.png) center center no-repeat; background-size:600/@w 500/@w; display: inline-block; }
.icon-order{ width:17/@w;height: 21/@w;   background-position:0 0; }
.icon-voucher{width: 23/@w;height: 14/@w;  background-position:0 -30/@w;  }
.icon-car{width: 15/@w;height: 17/@w;  background-position:-200/@w 0;}
.icon-coupon-used{ width: 86/@w; height: 86/@w;   right: 15/@w;top: 17/@w;   position: absolute; background-position: 0 -60/@w;   }
.icon-coupon-used .time{font-size: 10/@w; color: #ccc;display: block; -webkit-transform: rotate(-18deg); transform: rotate(-18deg);
    margin-top: 44/@w; text-align: center; -webkit-transform-origin:top center; transform-origin: top center;}
.icon-no-coupon{width: 88/@w;height: 88/@w;background-position:0 -160/@w; display: block;margin: 0 auto 16/@w;}
.icon-no-customer{width: 88/@w;height: 88/@w;background-position:-100/@w -160/@w; display: block;margin: 0 auto 16/@w;}
.icon-no-order{width: 88/@w;height: 88/@w;background-position:-200/@w -160/@w; display: block;margin: 0 auto 1/@w;}

.icon-no-keep{width: 88/@w;height: 88/@w;background-position:0 -255/@w; display: block;margin: 0 auto 16/@w;}
.icon-no-chart-record{width: 88/@w;height: 88/@w;background-position:-100/@w -255/@w; display: block;margin: 0 auto 16/@w;}
.icon-no-voucher{width: 88/@w;height: 88/@w;background-position:-200/@w -255/@w; display: block;margin: 0 auto 16/@w;}
.icon-search {width: 18/@w; height: 18/@w;background-position:-97/@w 1.5/@w;  position: absolute; top: 50%;
    left: 12/@w;margin-top: -8/@w;}
.icon-red-ok{width: 41/@w; height: 41/@w; background-position:-100/@w -50/@w;margin-bottom: 11/@w;}
.icon-search-close{width: 22/@w;    height: 22/@w;background-position:-97/@w -17/@w; left: auto;
    right: 14/@w;    position: absolute;    top: 50%;margin-top: -11/@w; display: none;}
.icon-phone{width: 20/@w;    height: 20/@w;background-position:-180/@w -55/@w;    margin: auto;
    display: block;border-left: 1px solid #ddd;padding-left: 20/@w;padding-top: 5/@w;    position: absolute;
    right: 20/@w;    top: 50%;    margin-top: -15/@w;    padding-bottom: 5/@w; }
.icon-gt-record{width: 23/@w;height: 23/@w;background-position:-50/@w 0; }
.icon-yx-record{width: 23/@w;height: 23/@w;background-position:-50/@w -30/@w;}
/*public icon end*/

.plr15{padding: 0 15/@w;}
.mr15{margin-right: 15/@w;}
.f-c-ce3b28{ color: @red; }
.h48{ height: 48/@w; line-height: 48/@w; }
.bg-opacity7{ background: rgba(27,27,27,0.7); color: #fff;text-align: center; font-size: 15/@w;}

.inp-text{ border:1px solid #b5b5b5;width: 100%; -webkit-appearance: none; appearance: none;height: 44/@w;line-height: 44/@w;  font-size: 15/@w;  background: #fff;padding-left: 13/@w; }

.inp-textarea{.radius;resize: none;  border:1px solid #b5b5b5;width: 100%; -webkit-appearance: none; appearance: none;height: 4.4*10/@w;line-height: 22px;  font-size: 1.5*10/@w;  background: #fff;padding:0 13/@w; }
.btn-ce3b28{ background:#ce3b28; width: 215/@w; height: 48/@w; display: inline-block; color: #fff;font-size: 1.5*10/@w; line-height: 4.8*10/@w;text-align: center;border-radius: 0.4*10/@w; }
.btn-ce3b28:active{ background:#9b2415; }
.btn-disable{ background: #a0a0a0;  }


/*list module*/
.select-arrow,.select-list-arrow,.select-no-arrow,.select-list-city{ background: #fff; border-top: 1/@w solid #e7e7e7;border-bottom: 1/@w solid #e7e7e7;}
.select-arrow li,.select-list-arrow li,.select-no-arrow li,.select-list-city li{position: relative; border-bottom: 1/@w solid #e7e7e7;
    min-height: 24/@w;
    padding: 10/@w 15/@w ;
    font-size: 15/@w;
    display: -webkit-box;
    display: flex;
    color: @red;
    -webkit-align-items: center;-webkit-align-items: center;
    -webkit-box-align: center;
  }
.select-list-arrow li{color: #000;min-height: 24/@w;}
.select-no-arrow li{ color: #000; }
.select-arrow li:nth-last-child(1),.select-list-arrow li:nth-last-child(1){border-bottom: 0;}
.select-list-arrow .arrow-right{padding-right: 1.5*10/@w; opacity: 0.4;}
.my-info-box  .select-arrow li:nth-last-child(1){border-bottom: 1px solid #e7e7e7;}
.my-info-box .select-arrow{ border-bottom: none; }
.select-arrow .gap-left  li , .select-no-arrow .gap-left  li,.select-list-arrow .gap-left  li ,.select-list-city .gap-left  li  { margin-left: 15/@w;padding: 10/@w 15/@w 10/@w 0;}
.select-arrow .gap-left-right  li,  .select-list-arrow .gap-left-right > li,.select-list-city .gap-left-right  li { margin:0 1.5*10/@w;padding: 0;}
.select-no-arrow li:last-child{border:none;}
 .select-list-city > .gap-left li{ padding: 10/@w 15/@w 10/@w 0;}
 .select-arrow .icon-big,.select-list-arrow .icon-big{width:31/@w; display: inline-block; margin: 0 15/@w 0 auto;text-align: center;}
 .select-arrow  li:after , .select-list-arrow  li:after  {content: ' ';
    display: inline-block;
    width: 8/@w;
    height: 8/@w;
    border-width: 1px;
    border-style: solid;
    border-color: #8e8e93 #8e8e93 transparent transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 50%;
    right: 15/@w;
    margin-top: -4/@w;
        transform-origin: top center;   }
.select-arrow .gap-left-right li:after,.select-list-arrow .gap-left-right li:after {right: 0;}
  .select-name {
    padding-left: 15/@w;
    border-bottom: 1px solid #e7e7e9;
    margin-bottom: 10/@w;
    background-color: #fff;
}
/*城市选择*/
.select-list-city .arrow-right{padding-right: 1.5*10/@w; opacity: 0.4;}
.select-list-city li{ position: relative; color: #000; }
.select-list-city .arrow{display: inline-block; width: 8/@w; height: 8/@w; border-width: 1px; border-style: solid; border-color: #8e8e93 #8e8e93 transparent transparent;
    -webkit-transform: rotate(45deg); transform: rotate(45deg); position: absolute; top: 50%; right: 15/@w; margin-top: -4/@w; transform-origin: top center;}
.select-list-city li:last-child{ border-bottom: none; }
.select-list-city li:active{ background: rgba(0,0,0,0.1); }


.select-name li { padding: 1.5*10/@w 1.5*10/@w 1.5*10/@w 0;
    border-bottom: 1px solid #e7e7e9;
    position: relative;}
.select-name li a{
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  
}
.select-name li:last-child,.btn-bottom1 .select-no-arrow li:last-child {
    border-bottom: none;
}
  .select-name .name-line, .select-name .addr-line {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #000;
    font-size: 1.5*10/@w; 
}
 .ico-arrow ,.ico-arrow-up{
    content: ' ';
    display: inline-block;
    width: 8/@w;
    height: 8/@w;
    border-width: 1px;
    border-style: solid;
    border-color: #8e8e93 #8e8e93 transparent transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);margin-left: 15/@w;
   }
.ico-arrow-up{   -webkit-transform: rotate(135deg); transform: rotate(135deg);}
.form-input-time .ico-arrow-up{  position: absolute;
    right: 3/@w;
    top: 50%;margin-top: -8/@w;
}

/*核销验证*/
.verification-sec{ box-sizing: border-box; height: 100%; background:#f8f7f7; }
.space{height: 1.1*10/@w; background:#eee;border-bottom: 1px solid #e7e7e9; }
.verification-sec .title1{padding-top:9.3*10/@w;padding-bottom: 2.7*10/@w; color: #000; font-size: 1.5*10/@w;}
.verification-sec .top-two .title1{padding-top: 4.6*10/@w;}
.top-one,.top-two{min-height:50%;background:#f8f7f7; text-align: center;  }
.top-two .inp-text{margin-bottom: 2.5*10/@w;}
/*优惠券*/
.tab-service-list {display: -webkit-flex;  display: -webkit-box;  display: -ms-flexbox; -webkit-box-pack: center;
    -moz-box-pack: center;  -webkit-box-align: center; -moz-box-align: center; background: #fff;height: 8.9*10/@w; font-size: 1.5*10/@w;  margin-bottom: 1*10/@w;}
.tab-service-list li{    -webkit-box-flex: 1; -webkit-flex: 1;  -ms-flex: 1;      flex: 1;   text-align: center; }
.tab-service-list li p{opacity: 0.7;margin-top: 0.9*10/@w;}
.tab-service-list .icon { position: relative; }
.tab-service-list .icon .num1{ position: absolute;top: -0.5*10/@w;right: -0.5*10/@w; width: 1.5*10/@w;height: 1.5*10/@w;line-height: 1.5*10/@w; border-radius: 100%; background: @red; font-size: 0.9*10/@w; color: #fff;}

.voucher-sec .voucher-art{padding: 0 1.5*10/@w;}
.voucher-info > a {
position: relative;
min-height: 0.8*10/@w;
padding: 2.2*10/@w 1.5*10/@w 1.5*10/@w 1.5*10/@w;
display: -webkit-flex;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
color: #000; background:#fff;
}
.voucher-info > a:after {
content: ' ';
display: inline-block;
width: 0.8*10/@w;
height: 0.8*10/@w;
border-width: 1px;
border-style: solid;
border-color: #8e8e93 #8e8e93 transparent transparent;
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
position: absolute;
top: 50%;
right: 1.6*10/@w;
margin-top: -1.5*10/@w;/*transform-origin: top center;*/
}
.no-arrow > a:after{ display: none; }
.voucher-info .car-img {
border: 1px solid #e7e7e9;
width: 11.7/@w;
height: 11.7/@w;
margin-right: 2.6667*10/@w;
}
.svoucher-info .svoucher-detail {
-webkit-box-flex: 1;
-webkit-flex: 1;
-ms-flex: 1;
flex: 1;
font-size: 15/@w;
display: -webkit-box;
display: box;
-webkit-box-align: center;
box-align: center;
margin-right: 3.2/@w;
line-height: 4.8/@w;
} 
.svoucher-info .svoucher-style {
color: #afafaf;
font-size: 0.34667*10/@w;
margin-top: 0.08*10/@w;
}
.service-detail {
background-color: #fff;
border-bottom: 1px solid #e7e7e9;
padding: 0.21333*10/@w 1.5*10/@w;
line-height: 2*10/@w;
color: #737373;
}
.voucher-detail {  font-size: 15/@w;background-color: #fff;
margin-bottom:10/@w;line-height: 20/@w; 
-webkit-box-flex: 1;    -webkit-flex: 1;    -ms-flex: 1;    flex: 1;    overflow: hidden;}
.voucher-info-img .voucher-detail{padding-left: 15/@w;}
.voucher-detail .voucher-hd {
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
display: -webkit-box;
display: box;
-webkit-box-align: center;
box-align: center;
padding: 0.26667*10/@w 1.5*10/@w 0.26667*10/@w 0;
line-height: 0.48*10/@w;
border-bottom: 1px solid #e7e7e9;
font-size: 1.5*10/@w;
}
.voucher-sec{padding-bottom: 2*10/@w;}
.voucher-art{margin-top: 2*10/@w;}
.voucher-art h2{    border-radius: 0.4*10/@w 0.4*10/@w 0 0;line-height: 3.3*10/@w; padding: 0 1.5*10/@w;
    background:@red; color: #fff; font-size: 1.3*10/@w;}
 .voucher-art h2 b{ opacity: 0.7; font-weight: normal;vertical-align: middle;}
 .voucher-style{ color: #000; opacity: 0.3;   font-size: 1.3*10/@w;    margin-top: 1*10/@w;}
 .voucher-img {width: 7*10/@w;}

 .voucher-img img{width: 30px; height: 30px;transform: scale(1); transform-origin: top center;}
 .voucher-info{ background:#fff;border-radius: 0 0 0.4*10/@w 0.4*10/@w; }
 .voucher-come-time{  position: relative;   border-top: 1px dashed #e7e7e9;padding-left: 1.5*10/@w; height: 4*10/@w; line-height: 4*10/@w; font-size: 1.3*10/@w;}
 .voucher-come-time span{ color: #000; opacity: 0.4; }
 .voucher-come-time .num{ width: 4*10/@w; display: inline-block; padding-right: 0.1*10/@w;}
a.btn-b-ce3b28{ background:#fff; color: @red; line-height: 2.5*10/@w; border:1px solid @red;  float:right;     margin: 0.7*10/@w 0;padding: 0 1.4*10/@w;}
a.btn-b-ce3b28:active{background:@red; color: #fff;}
.voucher-come-time:before{ content: ""; width: 0.9*10/@w;height: 0.9*10/@w; border-radius: 100%;  background:#eee;     left: -0.2*10/@w; top: -0.5*10/@w; position: absolute; }
.voucher-come-time:after{ content: ""; width: 0.9*10/@w;height: 0.9*10/@w; border-radius: 100%;  background:#eee;     right: -0.2*10/@w; top: -0.5*10/@w; position: absolute; }
.voucher-art.voucher-expire  h2,.voucher-art.voucher-used  h2,.voucher-art.voucher-get  h2,.voucher-art.voucher-get-over  h2{background:#ccc;}
.voucher-art.voucher-expire .voucher-img,
.voucher-art.voucher-used .voucher-img,
.voucher-art.voucher-get .voucher-img,
.voucher-art.voucher-get-over .voucher-img { color: #d6d6d6; }
.voucher-expire .voucher-detail p:nth-child(1),.voucher-used .voucher-detail p:nth-child(1),
.voucher-get .voucher-detail p:nth-child(1),.voucher-get-over .voucher-detail p:nth-child(1) {opacity: 0.5;}
.voucher-expire a.btn-b-ce3b28,.voucher-used a.btn-b-ce3b28,.voucher-get a.btn-b-ce3b28,.voucher-get-over a.btn-b-ce3b28{ border-color: #ccc; color: #ccc; }
.voucher-expire a.btn-b-ce3b28:active,.voucher-used a.btn-b-ce3b28:active,.voucher-get a.btn-b-ce3b28:active,.voucher-get-over a.btn-b-ce3b28:active{background: #fff;
    color: #ccc;border-color: #ccc; color: #ccc;}
.voucher-expire,.voucher-used,.voucher-get,.voucher-get-over{ position: relative; }
.voucher-expire .voucher-img .price1,.voucher-used .voucher-img .price1{color: #d6d6d6;}
.voucher-expire .voucher-img .price2,.voucher-used .voucher-img .price2{color: #fff; background: #d6d6d6;}
.voucher-expire .voucher-img .price3,.voucher-used .voucher-img .price3{color: #d6d6d6;}
.voucher-expire:after{position: absolute;content: ""; right: 0.93333*10/@w;top: 1.01333*10/@w;width: 1.89333*10/@w;height: 1.89333*10/@w; }
.voucher-used .icon-coupon-used{right: 3*10/@w;top:initial; bottom:1.5*10/@w;  }
.voucher-art.voucher-get  .btn-b-ce3b28{border:none;}
.voucher-art.voucher-get .price3{color: #d6d6d6;}
.voucher-art.voucher-get .price2{color: #fff; background: #d6d6d6;}
.voucher-art .voucher-img{ color: @red; font-size: 3.1*10/@w;width:65px;display: inline-block;}
.voucher-art  .voucher-info-img  .voucher-img {width: 3*10/@w;margin-top: 0.3*10/@w;}
.voucher-art .voucher-img em{ font-size: 0.34667*10/@w; }
.voucher-img .price1{ font-size: 1.5*10/@w; display: block;margin-top: 2px;}
.voucher-img .price2{ font-size: 0.9*10/@w;line-height: 1.5*10/@w;border-radius:1.5*10/@w;color: #fff;background:@red;padding: 0 0.6*10/@w;     display: inline-block;
    vertical-align: top;margin-top: 0.13333*10/@w; text-align: center; min-width: 1.33333*10/@w; }
.voucher-img .price3{ font-size: 1.5*10/@w; color: @red;}

/*我的首页*/
.order-item {
    background-color: #fff;
    border-bottom: 1px solid #e7e7e9;
    margin-bottom: 10px;
}
.order-item li {
    width: 50%;
    float: left;
    box-sizing: border-box;
    border-right: 1px solid #e7e7e9;
    margin: 1.8*10/@w 0;
}
.order-item li:last-child {
    border-right: none;
}
.order-item li > a {
    display: block;
    position: relative;
    color: #000;
    text-align: center;
}
.order-item .t-num {
    text-align: center;
    line-height: 3*10/@w;
    color: #000;
    font-size: 2.4*10/@w;
}
.order-item  .t-order{opacity: 0.4; line-height: 2.2*10/@w;}
.my-items li > a {
    min-height: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 15px;
}

/* 我的 订单详情[[ 引用2.0*/
.order-state,.goods-state {
    background-color: #fff;
    padding-left: 1.5*10/@w;
    border-top: 1px solid #e7e7e9;
    border-bottom: 1px solid #e7e7e9;
    margin-bottom: 1*10/@w;
}
.order-state .state-hd,.goods-state .state-hd {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 15px;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #e7e7e9;
    padding-right: 1.5*10/@w;
}
.order-state .state-hd .order-num,.goods-state .state-hd .order-num {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 14px;
    color: #cc3b28;
}
.order-state .state-hd .service-txt,.goods-state .state-hd .service-txt {
    opacity: 0.4;
    float: right;
    font-size: 13px;
    color: #000;
}
.order-state .state-info,.goods-state .state-info {
    color: #737373;
    padding: 15px 0;
}
.order-state .state-info li,.goods-state .state-info li {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 6px;
}
.order-state .state-info li:nth-child(2){margin-bottom: 16px;}
.order-state .state-info li:last-child {
    margin-bottom: 0;
}
.order-state .state-info li .info-label,.goods-state .state-info li .info-label {
    width: 68px;
    /*text-align: right;*/
}
.order-state .state-info li .info-cont {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-right: 1.5*10/@w;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.goods-state .state-info li .info-cont {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding-right: 1.5*10/@w;
    line-height: 20px;margin-top: -4px;
}
.btn-bottom-order {
    padding-top: 73px;
}
.btn-bottom-order .btn-two .price-left {
    font-size: 13px;
    line-height: 16px;
}
.btn-bottom-order .btn-fix {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    display: box;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    text-align: center;
    height: 63px;
    background-color: #fff;
    line-height: 18px;
}
.btn-bottom-order .btn-fix i {
    content: ' ';
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #a9a9a9;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 0 6px;
}
/* 我的 订单详情]] */
/* 确认保养项目[[ */
.title-bar {
    height: 33px;
    line-height: 33px;
    background-color: #8e8e8e;
    color: #fff;
}
.title-bar h2 {
    font-size: 1.5*10/@w;
    padding-left: 1.5*10/@w;
    position: relative;
}
.select-car {
    margin-bottom: 10px;
}
.select-car .no-car a {
    color: #007aff;
    font-size: 15px;
    display: box;
    display: -webkit-box;
    display: -moz-box;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-box-align: center;
    -moz-box-align: center;
}
.select-car .car-info .car-img {
    border: 1px solid #e7e7e9;
    width: 1.17333333*10/@w;
    height: 1.17333333*10/@w;
    margin-right: 10px;
}
.select-car .car-info .car-detail {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: 15px;
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    box-align: center;
    margin-right: 12px;
    line-height: 18px;
}
.select-car .car-info .car-style {
    color: #afafaf;
    font-size: 13px;
    margin-top: 3px;
}
.service-detail {
    background-color: #fff;
    border-bottom: 1px solid #e7e7e9;
    padding: 8px 1.5*10/@w;
    line-height: 20px;
    color: #737373;
}
.care-detail {
    border-top: 1px solid #e7e7e9;
    border-bottom: 1px solid #e7e7e9;
    background-color: #fff;
    padding-left: 1.5*10/@w;
    margin-bottom: 10px;
}
.care-detail .detail-hd:last-child{ border-bottom: none; }
.list-flex-noline {
    background-color: #fff;
    padding: 1*10/@w 0 1*10/@w 1.5*10/@w;
    
}
.list-flex-noline .detail-hd{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    box-align: center;
    padding: 4px 1.5*10/@w 4px 0;
    line-height: 18px;
    font-size: 15px;
}
.care-detail .detail-hd{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    box-align: center;
    padding: 10px 1.5*10/@w 10px 0;
    line-height: 18px;
    border-bottom: 1px solid #e7e7e9;
    font-size: 15px;
}
.care-detail .detail-hd .care-name,.list-flex-noline .detail-hd .detail-name {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 6px;
}
.care-detail .detail-list li {
    border-bottom: 1px solid #e7e7e9;
    padding: 16px 1.5*10/@w 16px 2.5*10/@w;
    position: relative;
}
.care-detail .detail-list li:last-child {
    border-bottom: none;
}
.care-detail .detail-list li:before {
    content: ' ';
    position: absolute;
    width: 8px;
    height: 8px;
    left: 4px;
    top: 20px;
    background-color: #bfbfbf;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.care-detail .detail-list .list-line,
.care-detail .detail-list .detail-qty {
    font-size: 15px;
}
.care-detail .detail-list .list-line {
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 18px;
}
.care-detail .detail-list .detail-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 10px;
}
.care-detail .detail-list .item-price {
    width: 90px;
    text-align: right;
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: flex-end;
}
.care-detail .detail-list .detail-qty {
    zoom: 1;
    margin-top: 8px;
}
.care-detail .detail-list .detail-qty:after {
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '.';
}
.care-detail .detail-list .detail-qty .option-qty {
    float: right;
}
.care-detail .detail-list .detail-qty .qty-extra {
    float: left;
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
    color: @red;
    border: 1px solid @red;
    font-size: 13px;
}
.care-record-detail{padding:2*10/@w 1.5*10/@w;}
.care-record-detail .care-detail{ border-radius:0.4*10/@w; border-top: 0.2*10/@w solid @red;margin-bottom: 3.2*10/@w;  position: relative; }
.care-record-detail .care-detail:before{content: ""; position: absolute;left: 0;bottom:-14px;background:url(../images/record-bottom.png) repeat-x;width: 100%;height: 16px; background-size: auto 100%;}
/* 确认保养项目]] */
/*no-messages*/
.advert-box{ position: relative; }
.ico-advert-pic{ background-position: 0 -2*10/@w; position: absolute;left: 0;bottom:0.533333*10/@w;width:2.13333*10/@w;height: 1.06667*10/@w; }
.ico-advert-pic1{background-position: -7.0933333*10/@w 0; width: 0.56*10/@w;height: 0.346667*10/@w;     margin-right: 0.64*10/@w;}
.coupon-data-null{padding: 12.2*10/@w 0; color: #ababab;text-align: center;font-size: 1.5*10/@w;}

.form-wrap {
  margin-bottom: 10px;
}
.mod-form {
  border-top: 1px solid #e7e7e9;
  border-bottom: 1px solid #e7e7e9;
  background-color: #fff;
  padding-left: 15/@w;
  font-size: 14px;
}
.mod-form .select-list-arrow{border-top: 0; }
.mod-form .select-list-arrow li{ min-height: 45px;padding-left: 0; }
.mod-form .form-line {
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 30/@w;
  padding: 7/@w 15/@w 7/@w 0;
  border-bottom: 1px solid #e7e7e9;
}
.mod-form .form-line:last-child {
  border-bottom: none;
}
.mod-form .form-label {
  width: 94/@w;
  display: inline-block;
  color: #000;
  line-height: 32/@w;
  white-space: nowrap;
}
.mod-form .form-element {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  position: relative;
}
.mod-form .form-line.line-important .form-label,
.mod-form .form-line.line-important .form-element,
.mod-form .form-line.line-important .in-text {
  color: @red;
}
.mod-form .form-line.line-important .form-label::-webkit-input-placeholder,
.mod-form .form-line.line-important .form-element::-webkit-input-placeholder,
.mod-form .form-line.line-important .in-text::-webkit-input-placeholder {
  color: @red;
}
.mod-form .form-text {
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mod-form .form-code {
  display: block;
  width: 74px;
  height: 26px;
  line-height: 26px;
  color: @red;
  border: 1px solid @red;
  border-radius: 5px;
  text-align: center;
  font-size: 12px;
  margin-top: 2px;
}
.mod-form .form-link > a {
  display: block;
  position: relative;
  color: #afafaf;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mod-form .form-link > a.link-fill {
  color: #000;
}
.mod-form .form-link > a:after {
  content: ' ';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: #8e8e93 #8e8e93 transparent transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  right: 2px;
  top: 11px;
}
/*.mod-form .form-date {
  position: relative;
}*/
.mod-form .form-date:after {
  content: ' ';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent transparent #8e8e93 #8e8e93;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  right: 2px;
  top: 8px;

}
.mod-form .form-input-time:after{  display: none;}

.mod-form .form-select {
  position: relative;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-box;
  display: box;
  -webkit-box-align: center;
  box-align: center;
  line-height: 32px;
}
.mod-form .form-select .select-diy {
  height: 32px;
  line-height: 32px;
  display: -webkit-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.mod-form .form-select .select-diy .select-diy-text {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #fff;
  padding-right: 23px;
  font-size: 14px;
  color: #1e1e1e;
}
.mod-form .form-select .select-diy .select-diy-text.text-default {
  font-size: 16px;
  color: #1e1e1e;
}
.mod-form .form-select .select-diy .select-diy-text:after {
  content: ' ';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-width: 1px;
  border-style: solid;
  border-color: transparent transparent #8e8e93 #8e8e93;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 2px;
  position: absolute;
  top: 8px;
}
.mod-form .form-select .select-diy select {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 32px;
  width: 100%;
  opacity: 0;
  -webkit-appearance: textfield;
  appearance: textfield;
  outline: none;
  text-align: right;
  color: #1e1e1e;
  font-size: 14px;
}
.mod-form .focus-error .form-label,
.mod-form .focus-error .in-text {
  color: @red;
}
/*mod-form end*/
/*form time*/
.form-input-time .input-time{ opacity: 0;z-index: 1; background: transparent;}
.form-input-time i.tip-text{position:absolute; ; left:0; top:0;  z-index: 12;line-height: 32/@w;}


/* 我的 首页[[ */
.my-info {
    position: relative;
    padding: 0 1.5*10/@w;
    height: 9.9*10/@w;
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    background: url(../images/my_bg.jpg) no-repeat;
    background-size: 100% 100%;
    background-color: @red;
    font-size: 1.5*10/@w;
    color: #fff;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
.my-info .info-img {
    width: 5*10/@w;
    height: 5*10/@w;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 1.5*10/@w;
}
.my-info .info-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #fff;
}
.my-info .info-item .my-name {
    font-size: 1.5*10/@w;
    margin-bottom: 1*10/@w;
}
.my-info .info-item .my-mun{ opacity: 0.7; }
.my-info:after {
    position: absolute;
    content: ' ';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: #ffffff #ffffff transparent transparent;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 0.4*10/@w;
    top: 50%;
    margin-top: -6px;
    display: none;
}
.my-info-box .my-info {
    background: url(../images/my_bg_info.jpg) no-repeat;
    background-size: 100% 100%;
}
/*卡券信息*/
.coupon-info{ background: #e7e7e9; min-height: 100%; font-size: 1.3*10/@w; color: #000;    padding: 4.2*10/@w 1.5*10/@w 0;}
.coupon-info .coupon-sec1{ background: #fff; border-radius: 0.4*10/@w; position: relative; }
.coupon-info .coupon-sec1 .logo-img{  width: 4*10/@w; height: 4*10/@w; border-radius: 100%;    left: 50%;
    top: -2*10/@w;   position: absolute;    margin-left: -2*10/@w;}

.coupon-sec1 h2{opacity: 0.7;font-size: 1.3*10/@w;}
.coupon-sec1 h1{opacity: 0.7; font-weight: bold;font-size: 2*10/@w;}
.coupon-sec1 .coupon-con1 {padding: 4*10/@w 0.4*10/@w 0.53333*10/@w 0.4*10/@w;text-align: center;}
.coupon-con1 .p1{font-size: 3*10/@w;margin:2.8*10/@w 0 2.4*10/@w;}
.coupon-con1 .p2{line-height: 2*10/@w;}
.coupon-con1 .p3{opacity: 0.4;padding-bottom: 1.5*10/@w;}
.coupon-con2{position: relative; }
.coupon-con2 mark{position: relative; line-height: 1px;border-top: 1px dashed #e7e7e9;background: initial; display: block;font-size: 0.34667*10/@w;}
.coupon-con2 mark em{    display: block;opacity: 0.4;border-bottom: 1px solid #e7e7e9;padding: 0 1.5*10/@w; height: 3.2*10/@w; line-height: 3.2*10/@w; font-size: 1.3*10/@w; }
.coupon-con2 mark:before{z-index: 2; content: ""; width: 0.9*10/@w;height: 0.9*10/@w; border-radius: 100%;  background:#e7e7e9;     left: -0.2*10/@w; top: -0.5*10/@w; position: absolute; }
.coupon-con2 mark:after{ z-index: 2;content: ""; width: 0.9*10/@w;height: 0.9*10/@w; border-radius: 100%;  background:#e7e7e9;     right: -0.2*10/@w; top: -0.5*10/@w; position: absolute; }
.coupon-con2 div.p1{line-height: 2*10/@w; padding: 2*10/@w 1.5*10/@w;}
/*header search*/
header{ position: relative;z-index: 200;}
header{border-top:1px solid  #b2b2b2; border-bottom:1px solid #ececec;     padding-left: 1.5*10/@w;}
header section{width: 100%; background: #eee; height: 54px;  line-height:54px;display: table;}
header input[type="text"].search{ background: #fff; border-radius: 25px; height: 33px; line-height: 33px; width: 100%; text-indent: 3.5*10/@w;font-size: 14px; border:none;}
header .header-l{ display: inline-block;display: table-cell; position: relative; width: 30px;height: 45px;vertical-align: middle;}
header .header-search{     vertical-align: middle;display: inline-block; display: table-cell;position: relative;}
header .header-r{ display: inline-block;display: table-cell;width: 6*10/@w;  position: relative;   vertical-align: middle; z-index: 202;    text-align: center; color: #000; font-size: 1.3*10/@w;  line-height: 54px;}
header a.header-r:active{    background: rgba(0,0,0,0.1);}
/*chact*/
.tip-text1{
    opacity: 0; 
    text-align: center;     margin: 1*10/@w 0;
    -webkit-animation-name: transformHide;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-duration: 1.5s;
}
@-webkit-keyframes transformHide{
    0%{ opacity:0.4; }
    100%{  opacity: 0;}
}
.mod-info{  display: -webkit-box;display: -ms-flexbox;height: 11.9*10/@w;   
-webkit-align-items: center; -webkit-box-align: center;    align-items: center;box-align: center; }
.mod-info .info-img{ -webkit-box-flex:1.0; box-flex:1.0;}
.mod-info .info-img img{width: 6*10/@w; height: 6*10/@w; border-radius: 100%;}
.mod-info .info-name{ opacity: 0.7; text-align: center;font-size: 1.5*10/@w;margin-top: 1*10/@w;}

.char-details-record{    margin-top: -1px;padding: 1.5*10/@w 0 ; font-size: 1.5*10/@w; border-top: 1px dashed #d0d0d2;margin-left: 1.5*10/@w;}
.char-details-record .content{ padding: 0 1.5*10/@w 0 0; }
.char-details-record .time{ float: right; opacity: 0.4; font-size: 1.3*10/@w;margin-top: 0.1*10/@w; }
.char-details-record .message{ opacity: 0.7;font-size: 1.3*10/@w;margin-top:1*10/@w;    line-height: 2.2*10/@w;}
.char-details-record .message img{    max-width: 60%;
    max-height: 150px;}
.char-details-art{ background: #fff; padding-left: 1.5*10/@w;}
.char-details{font-size: 1.5*10/@w; border-bottom: 1px solid #e7e7e9;   /*  height: 6.5*10/@w; */display: table; vertical-align: middle; width: 100%;
 padding: 1.5*10/@w 0;
  display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; position: relative;

}
.char-details:last-child{ border-bottom: 0; }
.char-details .content{ padding: 0 1.5*10/@w 0 0; margin-left: 1.5*10/@w;}
.char-details .time{ float: right; opacity: 0.4; font-size: 1.3*10/@w;margin-top: 0.1*10/@w;    margin-right: 1.5*10/@w; }
.char-details .message{ opacity: 0.4;font-size: 1.3*10/@w;margin-top:0.8*10/@w; line-height: 1.3*10/@w;
     overflow: hidden;    padding-right: 1.5*10/@w;text-overflow: ellipsis;white-space: nowrap;


     -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.char-details .message-time{opacity: 0.4;font-size: 1.3*10/@w;margin-top:1*10/@w; line-height: 1.3*10/@w;}
.char-details  .char-img{display: table-cell;vertical-align: middle; min-width: 3*10/@w; width:3*10/@w;height: 3*10/@w;   padding-right: 1.5*10/@w; }
.char-details  .char-img img{border-radius: 100%;    width: 3*10/@w;height: 3*10/@w; position: absolute;
    left: 0;
    top: 50%;
    margin-top: -1.5*10/@w;}
.char-details  .char-con{   line-height: 1.7*10/@w;padding-right: 1.5*10/@w; 

-webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    }
.char-details .char-right{display: table-cell;vertical-align: middle;width: 3*10/@w; padding-right: 3*10/@w; }
.ico-ellipse-grey,.ico-ellipse-red,.ico-ellipse-blue,.ico-ellipse-green{ display: inline-block; line-height: 1.2*10/@w; border-radius: 2px;padding: 0 0.6*10/@w;  color: #000;border:1px solid #000; font-size: 0.9*10/@w;margin-left: 0.5*10/@w; vertical-align: middle; }
.ico-ellipse-grey{opacity: 0.4;}
.ico-ellipse-red{color: @red;border:1px solid @red; }
.ico-ellipse-green{color: #4ad261;border:1px solid #4ad261; } 
.ico-ellipse-blue{color: #007aff;border:1px solid #007aff; }
/*微信昵称信息*/
.my-info-chart .char-details-art { background:#dfdfdf;}
.my-info-chart .char-details{padding: 1.8*10/@w 0;}
.my-info-chart .char-img{width: 4*10/@w; min-width: 4*10/@w;}
.my-info-chart .char-img img{width: 4*10/@w; height: 4*10/@w;margin-top: -2*10/@w;}
.my-info-chart .icon-phone{ border-left: none; }
.my-info-chart .char-details-art li{border:none;}
.chart-record{padding-left: 5.5*10/@w; padding-bottom: 2*10/@w;}
.chart-record em{ opacity: 0.4; }
.chart-record .line{ margin: 0 1.9*10/@w; }
.car-list-info  > ul{width: 100%;}
.car-list-info li{ border:none; font-size: 1.3*10/@w;}
.car-list-info em{opacity: 0.4;display: inline-block;}
.select-list-arrow .car-list-info{ margin-top: 0.9*10/@w;padding-bottom: 3.2*10/@w; }
.select-list-arrow  .car-list-info:after,.car-list-info li:after{ display: none; }
.select-list-arrow .car-list-info li{min-height: 3*10/@w;padding: 0;}
@media screen and (max-width: 320px) and (min-width: 320px) {
  .voucher-art .voucher-img{ width: 57px; }
  .verification-sec .title1{padding-top: 4*10/@w;}
  .verification-sec .top-two .title1{padding-top: 2*10/@w;  }
  .voucher-come-time .num{width: auto;}
 }


.bg-fff{ background:#fff; }
.bg-eee{ background:@eee;}
.snap-detail-box{background: #eee; padding-top: 1*10/@w;}
.snap-detail-box .tab-service-detail{margin-bottom: 0;}
.snap-detail-box .tip{ background: #eee; padding: 1*10/@w 0 5*10/@w; text-align: center; opacity: 0.4; }
.snap-art{ min-height: 100%; }
.snap-detail{ background: #fff; line-height: 2.2*10/@w;padding: 1.5*10/@w;  }
.snap-detail dd{opacity: 0.7;margin-bottom: 1*10/@w;}
.snap-detail .de1{ opacity: 0.7;}
.flex-vam{display: -webkit-flex;    display: -webkit-box;    display: -ms-flexbox;    -webkit-box-align: center;/*-webkit-box-pack: center;*/}
/**/
.shoop-priceimg-list{ background: #fff; border:1px solid #e7e7e9; border-left: none;border-right: none; }
.shoop-priceimg-list .list-left{ width: 11*10/@w; margin-right: 1.5*10/@w;    display: box;
display: -webkit-box;
display: -moz-box;
-webkit-box-pack: center;
-moz-box-pack: center;
-webkit-box-align: center;
-moz-box-align: center;
}
.shoop-priceimg-list .list-right .top{ height:6*10/@w;padding-top: 1*10/@w; }
.shoop-priceimg-list .snap-price-list{    height: 3.3*10/@w;}
.shoop-priceimg-list .shoop-price-list{display: -webkit-flex;
display: -webkit-box;
display: -ms-flexbox;
display: flex; margin-left: 1.5*10/@w;padding:1*10/@w 1.5*10/@w 1*10/@w 0;border:none;border-bottom: 1px solid #e7e7e9;}
.shoop-priceimg-list .shoop-price-list:nth-last-child(1){ border-bottom: none; }
.shoop-priceimg-list .list-right{    -webkit-box-flex: 1;
-webkit-flex: 1;
-ms-flex: 1;
flex: 1;}
.snap-leave-messages{ background: #fff;  padding: 1.2*10/@w 1.5*10/@w; }
.snap-leave-messages .inp-textarea{ height: 10.5*10/@w; }
.snap-art .two-list{ line-height: 2.0*10/@w; height: 6.6*10/@w; }
.snap-art .two-list .two-lis{ opacity: 0.4;font-size: 1.3*10/@w; }
.snap-by-bg{ background: #fff; }
.snap-by-bg .snap-by:first-child{ border-top: none; }
.shoop-price-list{border-style: solid;border-color: #e7e7e9;border-width: 1px 0 ;background: #fff;}
.shoop-price-list h2{ font-size: 1.5*10/@w;line-height: 2.2*10/@w; /*margin-top: 1*10/@w;*/ max-height: 4.4*10/@w; overflow:hidden; }
.snap-price{padding: 0 1.5*10/@w;}
.snap-by{ height: 6.5*10/@w; color: #000;font-size:1.3*10/@w;margin: 0 1.5*10/@w; border-top: 1px solid #e7e7e9;overflow: hidden; display: -webkit-flex;    display: -webkit-box; display: -ms-flexbox; -webkit-box-align: center; }
.bg-ce3b28-rad{ display: inline-block;vertical-align: middle;  background:@red; color: #fff; border-radius: 2px; padding: 0 4/@w; line-height: 12/@w; 
    height:12/@w;font-size: 9/@w;margin-right: 7.5/@w;padding-top: 1/@w;padding-bottom: 1/@w;}

.snap-price-list{height: 50/@w;}
.snap-price-list .price1{font-size: 15/@w;margin-right: 7/@w;}
.snap-price-list .price2{font-size: 9/@w; opacity: 0.4;}
.tab-service-detail {margin-bottom: 10/@w;display: -webkit-flex;  display: -webkit-box;  display: -ms-flexbox; display: flex;-webkit-box-pack: center;padding: 0 30/@w;
    -moz-box-pack: center;  -webkit-box-align: center; -moz-box-align: center; background: #fff;height: 44/@w; border-style: solid;border-width: 1/@w 0 1/@w 0;border-color: #e7e7e9; }
.service-detail dt{     color: #333; }
.service-detail dl{margin-bottom: 10px;}
.tab-service-detail li{    -webkit-box-flex: 1;   line-height: 44px;    -webkit-flex: 1;      -ms-flex: 1;      flex: 1;      overflow: hidden;    text-align: center; }
.tab-service-detail li a{color: #000; padding: 0 1px; font-size: 15px; line-height: 44px; display: inline-block;}
.tab-service-detail li.on a{ color: @red; position: relative; }
.tab-service-detail li.on a:before{position:absolute;width:100%; height:3px;content:""; background: @red; left: 0; bottom: 0;}
.select-city{ position: relative; display: block;}
.select-city:after{    position: absolute;
content: "";
display: block;
border-top: 5px solid #666;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
top: 50%;margin-top: -2px;
right: 0px;}
.select-city select{ width: 100%; height: 32px;border:none; -webkit-appearance: none;
-moz-appearance: none;
appearance: none;
outline: 0; 
font-size: 14px;
display: block;
background: #fff;
-webkit-border-radius: 0;
border-radius: 0;padding-right: 22px;}
/*list 带img自适应模板*/
.list-row-detail{ background: #f6f6f6; }
.list-row-detail >ul{padding: 6/@w 15/@w;}
.list-row-detail li{ display: table; width: 100%; line-height: 22/@w;}
.list-row-detail >span {}
.list-row-detail .list-left{display: table-cell; vertical-align:top; width: 90/@w; padding-right: 15/@w; }
.list-row-detail .list-center{display: table-cell;vertical-align:top;    padding-top: 6/@w;}
.list-row-detail .list-right{display:table-cell; vertical-align:top;padding-top: 6/@w;padding-left: 15/@w;}
.list-row-detail .list-right .price{ font-size: 15/@w; }
.list-row-detail .list-right .num{ opacity: 0.4;}
.list-row-detail .list-left img{ width: 90/@w;height: 90/@w; }


/*payment-status*/
.payment-go{ background: #fff;overflow: hidden;  padding: 7/@w 15/@w;}
.btn-payment{ background: #fff; color: #ce3b28; height: 25/@w;width: 70/@w;border:1px solid #ce3b28; display: inline-block;    text-align: center;
    line-height: 25/@w;  float: right; .radius(1/@w);
    &:active{ background-color: #9b2415; color: #fff;};
}


/*采购系统新增*/
.icon,.icon-addres,.icon-payment-status1,.icon-payment-status2,.icon-payment-status3,.icon-payment-status4,.icon-payment-status5,.icon-peple-red{ background:url(../images/icon.png) center center no-repeat; background-size: 600/@w 500/@w; display: inline-block; }
.icon-order1,.icon-order2,.icon-order3{ width: 25/@w;height: 21/@w;background-position: -350/@w 0; }
.icon-order2{background-position: -350/@w -30/@w;}
.icon-order3{background-position: -350/@w -60/@w;}
.icon-addres{ width:20/@w;height: 20/@w;   background-position:-300/@w -30/@w; }
.icon-payment-status1{width: 125/@w;height: 65/@w;  background-position:-400/@w 0 ;margin-right: 15/@w;}
.icon-payment-status2{width: 125/@w;height: 73/@w;  background-position:-400/@w -88/@w ;margin-right: 15/@w;}
.icon-payment-status3{width: 125/@w;height: 87/@w;  background-position:-400/@w -176/@w;margin-right: 15/@w;}
.icon-payment-status4{width: 125/@w;height: 60/@w;  background-position:-400/@w -284/@w ;margin-right: 15/@w;}
.icon-payment-status5{width: 125/@w;height: 74/@w;  background-position:-400/@w -371/@w ;margin-right: 15/@w;}
.icon-peple-red{width: 45/@w;height: 45/@w;  background-position:-300/@w -90/@w ;position: fixed; right: 5/@w; bottom: 8/@w; z-index: 600;}

/*半圆*/
.semicircle-top {    background: #ce3b28;        display:inline-block;
     width: 10/@w;    height: 5/@w;    border-radius: 5/@w 5/@w 0 0 ;}
.semicircle-right{ background: #ce3b28;        display:inline-block;
    height: 10/@w;    width: 5/@w;    border-radius: 0 5/@w 5/@w 0;}
.semicircle-bottom {    background: #ce3b28;        display:inline-block;
     width: 10/@w;    height: 5/@w;    border-radius:0 0  5/@w 5/@w ;}
.semicircle-left{ background: #ce3b28;        display:inline-block;
    height: 10/@w;    width: 5/@w;    border-radius: 5/@w  0   0 5/@w;}