    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
    <html xmlns="http://www.w3.org/1999/xhtml">  
    <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <title>测试单手投篮</title>  
    <script type="text/javascript" src="http://static.to8to.com/gb_js/jquery-1.10.2.min.js"></script>  
    <style type="text/css">  
 /*抖动*/     
@-webkit-keyframes shake {  
	0%, 100% {-webkit-transform: translateX(0);-webkit-transform: translateX(0);}  
	10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);}  
	20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);}  
}  
@-moz-keyframes shake {  
	0%, 100% {-moz-transform: translateX(0);}  
	10%, 30%, 50%, 70%, 90% {-moz-transform: translateX(-10px);}  
	20%, 40%, 60%, 80% {-moz-transform: translateX(10px);}  
}  
.btn_blue:hover{  
	-webkit-animation-name:shake;  
	-webkit-animation-duration:1s;  
	-moz-animation-name:shake;  
	-moz-animation-duration:1s;  
}  
.btn_blue,.btn_green,.btn_grey,.btn_org{ margin-top:10px; display:inline-block; padding:10px;  height:44px;  line-height:44px;  background:rgba(0,102,255,1);  -webkit-box-shadow:1px 1px 4px rgba(102,102,102,1);  -moz-box-shadow:1px 1px 4px rgba(153,153,153,1);  text-align:center;  font-weight:bold;  -webkit-text-shadow:2px 2px 1px rgba(51,51,51,1);  -moz-text-shadow:2px 2px 1px rgba(51,51,51,1);  text-shadow:2px 2px 1px rgba(51,51,51,1);  color:#FFFFFF;  text-decoration:none;  border-radius:5px;  font-size:24px;}  
 /*2d旋转*/
 .btn_green{ background:#34C083;}
 @-webkit-keyframes rotate {  
	0% {	 -webkit-transform: rotate(45deg); perspective-orgin: 0 0;}  
	100% {	 -webkit-transform: rotate(356deg); perspective-orgin: 0 0;}  
	
}  
@-moz-keyframes rotate {  
	0% {	 -moz-transform: rotate(45deg); perspective-orgin: 0 0;}  
	100% {	 -moz-transform: rotate(356deg); perspective-orgin: 0 0;}  
}  
 .btn_green:hover{ 
    
 	-webkit-animation-name:rotate;  
	-webkit-animation-duration:1s;  
	-moz-animation-name:rotate;  
	-moz-animation-duration:1s; 
 }
 .btn_org{ background:#e7691e;}
  @-webkit-keyframes move {  
	0% {	 -webkit-transform:rotate3d(30px,30px,200px);}  
	100% {	  -webkit-transform:rotate3d(240px,340px,300px);}  
}  
@-moz-keyframes move {  
	0% {	 -moz-transform: rotate(45deg);}  
	100% {	 -moz-transform: rotate(356deg);}  
}  
 .btn_org:hover{ 
 	-webkit-animation-name:move;  
	-webkit-animation-duration:1s;  
	-moz-animation-name:move;  
	-moz-animation-duration:1s; 
 }



			
		
	 .runs{  
	 background:url("http://health110.github.io/images/toulan.png") no-repeat; width:160px; height:290px;
	 animation: runs 2s linear infinite;
	 -webkit-animation: runs 2s linear infinite;
	 -moz-animation: runs 2s linear infinite;
	 -o-animation: runs 2s linear infinite;
	 -webkit-animation-timing-function: step-start;/* 马上跳到动画每一结束桢的状态 */
	 -webkit-animation-duration: 950ms;/* 动画运行的时间 */
	 -moz-animation-timing-function: step-start;
	 -moz-animation-duration: 950ms;


			}
			
			 @keyframes runs{
		0%   {background-position: -44px 0;}
	20%   {background-position: -220px 0;}
	40%   {background-position: -390px 0;}
	60%   {background-position: -560px 0;}
	80%   {background-position: -730px 0;}
    100% {background-position: -44px 0;}
        }
	 
			 @-webkit-keyframes runs{
		0%   {background-position: -44px 0;}
	20%   {background-position: -220px 0;}
	40%   {background-position: -390px 0;}
	60%   {background-position: -560px 0;}
	80%   {background-position: -730px 0;}
    100% {background-position: -44px 0;}
        }
		 @-moz-keyframes runs{
		0%   {background-position: -44px 0;}
	20%   {background-position: -220px 0;}
	40%   {background-position: -390px 0;}
	60%   {background-position: -560px 0;}
	80%   {background-position: -730px 0;}
    100% {background-position: -44px 0;}
        }
		 @-o-keyframes runs{
		0%   {background-position: -44px 0;}
	20%   {background-position: -220px 0;}
	40%   {background-position: -390px 0;}
	60%   {background-position: -560px 0;}
	80%   {background-position: -730px 0;}
    100% {background-position: -44px 0;}
        }
	 
	 
	 
	 
	 


    </style>  
    </head>  
      
    <body>  
    <div class="runs"></div>    <!-- <a href="javascript:void(0)"  class="btn_org">3d旋转</a>  -->
    </body>  
    </html>  