
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection"content="telephone=no, email=no" />
    <link href="index.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <title>梦想中的家</title>

</head>
<body>
<style>
img{ width:100%; height:auto;}
.one_box{ height:100%;}
.one_box .title{   width: 177px;height: 38px; height: 7%;width: 55%;margin:6% auto; }
.one_txt{ width:296px; height:50px; width: 92.5%;height: 14%;}
.two_txt{ width:232px; height:79px;}
.three_txt{ width:120px; height: 29px;}
.four_txt{ width:95px; height:29px;}
.five_txt{ width:218px; height:60px;}
.six_txt{ width:278px; height:29px;}
.seven_txt{ width:258px; height:166px;}
.eight_txt{ width:220px; height:92px;}
.ninth_txt{ width:227px; height:52px;}
.ten_txt{ width:273px; height:28px;}
.eleven_txt{ width:254px; height:27px;}
.twelve_txt{ width: 239px; height: 50px;}
.thirt_txt{width: 299px; height: 50px;}
.fourt_txt{width:269px; height: 34px;}
.fift_txt{width:217px; height: 33px;}
.sixt_txt{width:209px; height: 57px;}
.sevent_txt{width: 190px; height:32px;}
.eighteen_txt{width: 278px; height: 85px;}
.css3 .nint_txt{ width:87%; height:55%; height:36px; margin:auto; overflow:hidden; -webkit-animation: txtEnd 5s linear 1 forwards;  }
.css3 .txt_box{ margin:auto; -webkit-animation: txtBox  ease-in-out 1s 1s forwards; opacity: 0;}
.css3 .one_img,.css3 .three_img,.css3 .four_img,.css3 .five_img,.css3 .six_img,.css3 .seven_img,.css3 .eight_img,.css3 .ninth_img,.css3 .ten_img,
.css3 .eleven_img,.css3 .twelve_img,.css3 .thirt_img,.css3 .fourt_img,.css3 .fift_img,.css3 .sixt_img,.css3 .sevent_img{animation:imgZoomIn 1s; -webkit-animation:imgZoomIn 1s;}
.css3 .two_img{ animation:1s twoZoomIn linear 6  alternate forwards; -webkit-animation:1s twoZoomIn linear 6  alternate forwards; margin:4% auto 1% auto;}
.css3 .eighteen_img{animation:eightZoomIn 1s; -webkit-animation:eightZoomIn 1s;}
.three_img,.four_img,.five_img,.six_img,.seven_img,.eight_img,.ninth_img,.ten_img,.eleven_img,.twelve_img,.thirt_img,.fourt_img,.fift_img,
.sixt_img,.sevent_img,.eighteen_img{ margin:9% auto 1%;}


@-webkit-keyframes txtEnd {
  0% {
    height:36px;
  }
  100% {
	  height:265px;
   
  }
}
@keyframes txtEnd {
0% {
    opacity: 0; height:10%;
  }
  100% {
	  height:100%;
    opacity: 1;
  }
}
@-webkit-keyframes imgZoomIn {
  0% {
    opacity: 0;
	 -webkit-transform: scale3d(.3, .3, .9);
            transform: scale3d(.3, .3, .9);
  }
  100% {
    opacity: 1;
  }
}
@keyframes imgZoomIn {
  0% {-webkit-transform: scale3d(.3, .3, .9); transform: scale3d(.3, .3, .9); opacity: 0; }
  100% {opacity: 1;}
}
@-webkit-keyframes txtBox {
  0% {
	  /* -webkit-transform: scale3d(.1, .1, .4);
            transform: scale3d(.1, .1, .4);*/
			opacity: 0;
			-webkit-transform: scale(0.5);
  }  100% {
			-webkit-transform: scale(1);
		    opacity: 1;
 	
  }
}

@-webkit-keyframes twoZoomIn {
  0% {   margin:5% 0 0 0px;/*-webkit-transform: rotate(-1deg);*/  }
  100% { margin:5% 0 0 10px;/*-webkit-transform: rotate(1deg);*/  }
}
@-webkit-keyframes eightZoomIn {
  0% {    }
  100% { }
}


@media screen  and (max-height: 480px) {
	.page_content img{-webkit-transform: scale(0.9);}
	.two_img{margin: 0 auto;}
	.finger{ top:105px;}
	@-webkit-keyframes twoZoomIn {
	  0% { 	 margin:1% 0 0 0px; }
	  100% { margin:1% 0 0 10px;}
	}
	#pageNinet img {
		-webkit-transform: scale(1);
	}
	.one_box .title { margin: 3% auto 1%;	}
	.txt_box.one_txt,.txt_box.two_txt{margin-top: -14px;}
	.seven_img,.eight_img,.ninth_img,.ten_img,.eleven_img,.twelve_img,.thirt_img{margin: -4% auto 0;}
	.fourt_img,.eighteen_img{margin: -3% auto 0;}
	.sixt_img,.sevent_img{margin: 5% auto 0;}
	.three_img,.four_img,.five_img,.six_img,.eleven_img,.twelve_img,.thirt_img,.fourt_img{margin:0 auto;}
	.txt_box.seven_txt{margin-top: -28px;}
	.txt_box.eight_txt,.txt_box.eighteen_txt{ margin-top:-10px;}
}

/*txt_img*/

@media screen  and (min-height: 480px) {
.page_content .txt_box{ margin-top:10%;}
.page_content .eight_txt{margin-top:5%;}
.page_content .one_txt,.page_content .seven_txt,.page_content .eighteen_txt{ margin-top:0;}
}

</style>
<div class="muisc_btn" id="fuhao">
</div>
<div id="pageMusic" style="display: ;">
    <audio id="h5_music" src="rain.mp3" loop>
</audio>
</div>

<div id='slider' class='swipe'>

<div class='swipe-wrap'>

<div data-role="page" class="page_content css3">
    <div class="one_box">
    	<div class="title" >
           	<img src="images/title.png"  />
        </div>
        <img src="images/img_01.png"   class="one_img"/>
        <div class="txt_box one_txt">
        	<img src="images/txt_01.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div>

<div data-role="page" class="page_content">
 <div class="two_box">
        <img src="images/img_02.png" /  class="two_img">
        <div class="txt_box two_txt">
        	<img src="images/txt_02.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" class="page_content" >
   <div class="three_box">
        <img src="images/img_03.png" class="three_img"/>
        <div class="txt_box three_txt">
        	<img src="images/txt_03.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" class="page_content">

    <div class="four_box">
        <img src="images/img_04.png"  class="four_img"/>
        <div class="txt_box four_txt">
        	<img src="images/txt_04.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page -->


<div data-role="page" class="page_content">

    <div class="five_box">
        <img src="images/img_05.png"  class="five_img"/>
        <div class="txt_box five_txt">
        	<img src="images/txt_05.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" class="page_content" >

    <div class="six_box">
        <img src="images/img_06.png" class="six_img"/>
        <div class="txt_box six_txt">
        	<img src="images/txt_06.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page-->

<div data-role="page" class="page_content">

    <div class="seven_box">
        <img src="images/img_07.png" class="seven_img"/>
        <div class="txt_box seven_txt">
        	<img src="images/txt_07.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" class="page_content">

    <div class="eight_box">
        <img src="images/img_08.png"  class="eight_img"/>
        <div class="txt_box eight_txt">
        	<img src="images/txt_08.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" class="page_content">
    <div class="ninth_box">
        <img src="images/img_09.png" class="ninth_img" />
        <div class="txt_box ninth_txt">
        	<img src="images/txt_09.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page p9-bottom-halfCircle-->

<div data-role="page" class="page_content">
    <div class="ten_box">
        <img src="images/img_10.png" class="ten_img"/>
        <div class="txt_box ten_txt">
        	<img src="images/txt_10.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page-->

<div data-role="page" class="page_content" id="pageEleven">
    <div class="eleven_box">
        <img src="images/img_11.png" class="eleven_img"/>
        <div class="txt_box eleven_txt">
        	<img src="images/txt_11.png"  />
        </div>
    </div>
     <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div><!-- /page-->

<div data-role="page" class="page_content" id="pageTwelve">
    <div class="twelve_box">
        <img src="images/img_12.png" class="twelve_img"/>
        <div class="txt_box twelve_txt">
        	<img src="images/txt_12.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div>
<div data-role="page" class="page_content" id="pageThirt">
    <div class="thirt_box">
        <img src="images/img_13.png" class="thirt_img"/>
        <div class="txt_box thirt_txt">
        	<img src="images/txt_13.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div>
<div data-role="page" class="page_content" id="pageFourt">
    <div class="fourt_box">
        <img src="images/img_14.png" class="fourt_img"/>
        <div class="txt_box fourt_txt">
        	<img src="images/txt_10.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div>
<div data-role="page" class="page_content" id="pageFift">
    <div class="fift_box">
        <img src="images/img_15.png" class="fift_img"/>
        <div class="txt_box fift_txt">
        	<img src="images/txt_15.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div>
<div data-role="page" class="page_content" id="pageSixt">
    <div class="sixt_box">
        <img src="images/img_16.png" class="sixt_img"/>
        <div class="txt_box sixt_txt">
        	<img src="images/txt_16.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div>
<div data-role="page" class="page_content" id="pageSevent">
    <div class="sevent_box">
        <img src="images/img_17.png" class="sevent_img"/>
        <div class="txt_box sevent_txt">
        	<img src="images/txt_17.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div>
<div data-role="page" class="page_content">
    <div class="eighteen_box">
        <img src="images/img_18.png" class="eighteen_img"/>
        <span class="finger"></span>

    </div>
    <div class="txt_box eighteen_txt">
        	<img src="images/txt_18.png"  />
        </div>
    <div class="bottomArrow"><img src="images/arrow.png" class="ArrowAni"></div>
</div>
<div data-role="page" class="page_content" id="pageNinet">
    <div class="nint_box">
        <div class="nint_txt">
        	<img src="images/txt_19.png"  />
        </div>
        <div class="btn_share" >
        	<img src="images/btn_share.png"/>
        </div>
        <div class="shareFr" style="display: none;"><img src="images/tip_share.png" style=" margin-top:4%;"></div>
    </div>
</div>
</div>
</div>
<style>
.btn_share{display:none;}

.css3 .btn_share{ display:block;  -webkit-animation: btnShare  ease-in-out 1s 6s forwards; position:absolute; width:0px; height:59px; left:50%;  margin-left:-65px; bottom:10px;overflow: hidden;}
@keyframes btnShare {
0% { 
   width:0px;
  }
  100% {
	
	  width:131px;
  }
}
@-webkit-keyframes btnShare {
0% { 
   width:0px;
  }
  100% { 
	  width:131px;
  }
}


.btn_share img{position:absolute; width:131px; height:59px; left:0; top:0;}
</style>
<script type="text/javascript" src="js/swipe.vertical.js"></script>
<script type="text/javascript" src="js/ani.js"></script>
<script>
$(function(){
	
	


/*sahre*/

var descContent = '写在岁末，给在外奋斗的你！',
    shareTitle = '写在岁末，给在外奋斗的你！',
    appid = '',
    imgUrl = 'images/img_17.png',
    lineLink = location.href;

function shareFriend() {
    WeixinJSBridge.invoke('sendAppMessage',{
        "appid": appid,
        "img_url": imgUrl,
        "img_width": "640",
        "img_height": "640",
        "link": lineLink,
        "desc": descContent,
        "title": "写在岁末，给在外奋斗的你！"
    }, function(res) {
       // _report('send_msg', res.err_msg);
    })
}
function shareTimeline() {
    WeixinJSBridge.invoke('shareTimeline',{
        "img_url": imgUrl,
        "img_width": "640",
        "img_height": "640",
        "link": lineLink,
        "desc": descContent,
        "title": shareTitle
    }, function(res) {
       // _report('timeline', res.err_msg);
    });
}
function shareWeibo() {
    WeixinJSBridge.invoke('shareWeibo',{
        "content": descContent,
        "url": lineLink
    }, function(res) {
       // _report('weibo', res.err_msg);
    });
}

// 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

    // 发送给好友
    WeixinJSBridge.on('menu:share:appmessage', function (argv) {
        shareFriend();
    });

    // 分享到朋友圈
    WeixinJSBridge.on('menu:share:timeline', function (argv) {
        shareTimeline();
    });

    // 分享到微博
    WeixinJSBridge.on('menu:share:weibo', function (argv) {
        shareWeibo();
    });

}, false);
	
	});


</script>


</body>
</html>
