
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection"content="telephone=no, email=no" />
    <link href="index.css" rel="stylesheet">
    <script type="text/javascript" src="http://m.to8to.com/assets/a7921300/jquery.min.js"></script>
<title>梦想中的家</title>
</head>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?dbdd94468cf0ef471455c47f380f58d2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<body>
<style>
img{ width:100%; height:100%;}
.one_box .title{   width: 177px;height: 38px; margin:auto; }
.one_box .one_txt{ width:296px; height:50px;  margin:auto; -webkit-animation: oneTxt  2s 1s ; opacity: 0;}

.one_img{-webkit-animation:oneZoomIn 1s;}


@-webkit-keyframes oneZoomIn {
  0% {
    opacity: 0;
	 -webkit-transform: scale3d(.3, .3, .9);
            transform: scale3d(.3, .3, .9);
  }
  100% {
    opacity: 1;
  }
}

@keyframes oneZoomIn {
  0% {
	   -webkit-transform: scale3d(.3, .3, .9);
            transform: scale3d(.3, .3, .9);
    opacity: 0;
  }
 
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes oneTxt {
  0% {
    opacity: 0;
	 -webkit-transform: scale3d(.1, .1, .4);
            transform: scale3d(.1, .1, .4);
  }  100% {
    opacity: 1;
 	
  }
}








.two_img{-webkit-animation:0.8s twoZoomIn infinite linear; -webkit-animation-direction:alternate;
animation:1s cloudTranslate infinite linear ; position:absolute;}
@-webkit-keyframes twoZoomIn {
  0% { 
  left:1px; top:-1px;-webkit-transform: rotate(-1deg);
   }
  100% {
   left:10px; top:-10px;-webkit-transform: rotate(1deg);
   }
}

</style>
<div class="muisc_btn" id="fuhao"></div>
<div id="pageMusic" style="display: none;">
    <audio id="weixin_music" src="http://img.to8to.com/wap/weixin/simonsen.mp3" loop>
</audio>
</div>
<div id='slider' class='swipe'>

<div class='swipe-wrap'>

<div data-role="page" id="pageOne">
    <div class="one_box">
    	<div class="title" >
           	<img src="images/title.png"  />
        </div>
        <img src="images/img_01.png"   class="one_img"/>
        <div class="one_txt">
        	<img src="images/txt_01.png"  />
        </div>
    </div>
    <!--<div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>-->
</div>

<div data-role="page" id="pageTwo">
 <div class="one_box">
	 <div class="two_img">
        <img src="images/img_02.png" />
     </div>
        <div class="one_txt">
        	<img src="images/txt_01.png"  />
        </div>
    </div>
    <div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" id="pageThree">
    pageThree
    <div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" id="pageFour">

   pageFour
    <div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>
</div><!-- /page -->


<div data-role="page" id="pageFive">

    pageFive
    <div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" id="pageSix">

    pageSix
    <div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>
</div><!-- /page-->

<div data-role="page" id="pageSeven">

    pageSeven
    <div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" id="pageEight">

    pageEight
    <div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>
</div><!-- /page -->

<div data-role="page" id="pageNinth">
    pageNinth
    <div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>
</div><!-- /page p9-bottom-halfCircle-->

<div data-role="page" id="pageTen">
    pageTen
    <div class="bottomArrow"><img src="http://img.to8to.com/wap/weixin/arrow2.png" class="ArrowAni"></div>
</div><!-- /page-->

<div data-role="page" id="pageEleven">
    pageEleven
</div>

    <div class="shareFr"><img src="http://img.to8to.com/wap/weixin/share.png"></div>
</div><!-- /page-->
</div>
</div>
<script type="text/javascript" src="http://m.to8to.com/js/weixin/swipe.vertical.js?v=1419243967"></script>
<script type="text/javascript" src="http://m.to8to.com/js/weixin/ani.js?v=1419243967"></script>
</body>
</html>
